apiVersion: v1
kind: Service
metadata:
  name: backstage-demo2
  namespace: backstage-demo2
  labels:
    "backstage.io/kubernetes-id": backstage-demo2
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: backstage-demo2