apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: smart-grid-blue-green
  namespace: smart-grid
spec:
  parentRefs:
  - name: smart-grid-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: smart-grid
      port: 8080
      weight: 90
    - name: smart-grid-v2
      port: 8080
      weight: 10
