apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: smart-grid
spec:
  parentRefs:
  - name: smart-grid-gateway
  rules:
  - backendRefs:
      - name: smart-grid-v1
        port: 8080
