apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - namespace.yaml
  - svc.yaml
  - gateway.yaml
  - httpRoute-BlueGreen.yaml
  - deployment-v2.yaml
  - svc-v2.yaml

  
