apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backstage-demo3-blue-green
  namespace: backstage-demo3
spec:
  parentRefs:
  - name: backstage-demo3-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: backstage-demo3
      port: 8080
      weight: 90
    - name: backstage-demo3-v2
      port: 8080
      weight: 10
