apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-demo2"
  annotations: 
    backstage.io/kubernetes-id: backstage-demo2
    argocd/app-name: demo2
spec:
  type: service
  owner: user:guest
  lifecycle: experimental