kind: Deployment
apiVersion: apps/v1
metadata:
  name: backstage-demo3-v2
  namespace: backstage-demo3
spec:
  selector:
    matchLabels:
      app: backstage-demo3
      version: v2
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject-secret-davra-token: "secret/backstage-demo3-prod"
        vault.hashicorp.com/agent-inject-template-davra-token: |
          {{- with secret "secret/backstage-demo3-prod" -}}
          {{ .Data.davratoken }}
          {{- end }}
        