apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
  - target:
      kind: Deployment
      name: smart-grid-v1
    patch: |-
      - op: replace
        path: /metadata/annotations/connecthing.io~1microservice-uuid
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /metadata/annotations/davra.com~1microservice-uuid
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /metadata/labels/davra.com~1microservice-UUID
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/selector/matchLabels/davra.com~1microservice-UUID
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/metadata/annotations/connecthing.io~1microservice-uuid
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/metadata/annotations/davra.com~1microservice-uuid
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/metadata/labels/davra.com~1microservice-UUID
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/spec/containers/0/env/5/value
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/spec/volumes/0/secret/secretName
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /spec/template/spec/volumes/1/secret/secretName
        value: f539893e-4712-4db5-b6d0-f11861bd651f-client-cert
  - target:
      kind: Service
      name: smart-grid-v1
    patch: |-
      - op: replace
        path: /metadata/annotations/connecthing.io~1microservice-uuid
        value: f539893e-4712-4db5-b6d0-f11861bd651f
      - op: replace
        path: /metadata/labels/davra.com~1microservice-UUID
        value: f539893e-4712-4db5-b6d0-f11861bd651f
  - target:
      kind: Deployment
      name: smart-grid-v2
    patch: |-
      - op: replace
        path: /metadata/annotations/connecthing.io~1microservice-uuid
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /metadata/annotations/davra.com~1microservice-uuid
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /metadata/labels/davra.com~1microservice-UUID
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/selector/matchLabels/davra.com~1microservice-UUID
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/metadata/annotations/connecthing.io~1microservice-uuid
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/metadata/annotations/davra.com~1microservice-uuid
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/metadata/labels/davra.com~1microservice-UUID
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/spec/containers/0/env/5/value
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/spec/volumes/0/secret/secretName
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /spec/template/spec/volumes/1/secret/secretName
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d-client-cert
  - target:
      kind: Service
      name: smart-grid-v2
    patch: |-
      - op: replace
        path: /metadata/annotations/connecthing.io~1microservice-uuid
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d
      - op: replace
        path: /metadata/labels/davra.com~1microservice-UUID
        value: 35505f6f-895e-42f8-9c4e-5c4382771a4d

