apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ds-private-key
  namespace: trust1
spec:
  type: kv-v1

  # mount path
  mount: secret

  # path of the secret
  path: ds-private-key

  # dest k8s secret
  destination:
    name: ds-private-key
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  vaultAuthRef: static-auth