apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: trust1
  namespace: trust1
spec:
  parentRefs:
  - name: trust1-gateway
  rules:
  - backendRefs:
      - name: trust1
        port: 3000
