apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: trust1
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: trust1-role
    serviceAccount: trust1-serviceaccount
    audiences:
      - vault